{
  "_args": [
    [
      "react-native-billing@2.7.0",
      "/Volumes/MacSSD/Projects/MustarReact"
    ]
  ],
  "_from": "react-native-billing@2.7.0",
  "_id": "react-native-billing@2.7.0",
  "_inBundle": false,
  "_integrity": "sha512-hHbABJWIqWCLyoYW/8ReMJlRTBuy9J0+YAF6RUZi140cMH8UX8KgSNZL7YC4PGK46LTjUwEVQmEK1q3Tus6v0Q==",
  "_location": "/react-native-billing",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-billing@2.7.0",
    "name": "react-native-billing",
    "escapedName": "react-native-billing",
    "rawSpec": "2.7.0",
    "saveSpec": null,
    "fetchSpec": "2.7.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-billing/-/react-native-billing-2.7.0.tgz",
  "_spec": "2.7.0",
  "_where": "/Volumes/MacSSD/Projects/MustarReact",
  "author": {
    "name": "Idéhub AS"
  },
  "bugs": {
    "url": "https://github.com/idehub/react-native-billing/issues"
  },
  "description": "React Native bridge for InApp Billing on Android",
  "homepage": "https://github.com/idehub/react-native-billing#readme",
  "keywords": [
    "react",
    "native",
    "inapp",
    "billing",
    "purchase",
    "react-native",
    "android",
    "bridge"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-billing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idehub/react-native-billing.git"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new InAppBillingBridgePackage()"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.7.0"
}
